<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:background="@color/_bg__android_large___1_ek2_color">


    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <EditText-->
<!--                android:id="@+id/reserch"-->
<!--                android:layout_width="297dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginLeft="26dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/reserch"-->
<!--                />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room1text">
                <Button
                    android:id="@+id/room1"
                    android:layout_width="360dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle_5_shape"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room1"
                    android:textSize="24dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginStart="164dp"
                    android:elevation="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>

`           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room2text">
            <Button
                android:id="@+id/room2"
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/chat1"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/rname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room2"
                android:textSize="24dp"
                android:layout_marginTop="232dp"
                android:layout_marginStart="164dp"
                android:elevation="2dp"
                android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/room3"
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="360dp"
                android:background="@drawable/chat1"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/rname3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room3"
                android:textSize="24dp"
                android:layout_marginTop="388dp"
                android:layout_marginStart="164dp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
